body {
  font-family: 'Poppins', sans-serif;
	background: #3399ff;
  }
  .grid-container{
    width: 100vw;
    height: 100vh;
    display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    background: #3399ff;
    overflow: visible;
  }
  .card {
    width:300px;
    grid-template-columns: 300px;
    grid-template-rows: 110px 110px 100px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    
  
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
  .card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
  }
  .card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
  }
  .card-stats .value{
    font-size:22px;
    font-weight: 500;
  }
  .card-stats .value sup{
    font-size:12px;
  }
  .card-stats .type{
    font-size:11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  
 


  /****************************************************/


.chevron{  display: block;
  margin-left: auto;
  margin-right: auto ;
padding:10px;
height: 40px;
width:40px;
background: #5cb85c;
color: #fff;
font-size: 18px;
border-radius: 2px; margin-left:30%; }

.chevrond{  display: block;
  margin-left: auto;
  margin-right: auto ;
padding:10px;
height: 40px;
width:40px;
background: #5db95dc0;
color: #fff;
font-size: 18px;
border-radius: 2px; margin-left:30%;
cursor:default; }

.chevron:hover {
cursor: pointer;
color: #fff;
background: #3f7e3f;
}

.form-control:focus {
border-color: #3f7e3f;
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(23, 206, 23, 0.6);
}




/***************************/
a,
a:hover,
a:focus{
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}
.navbar{
	padding: 15px 10px;
	background: #fff;
	border: none;
	border-radius: 0;
	margin-bottom: 40px;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.navbar-btn{
	box-shadow: none;
	outline: none!important;
	border: none;
}

.line{
	width: 100%;
	height: 1px;
	border-bottom: 1px dashed #ddd;
}

.wrapper {
    display: flex;
	width: 100%;
	height: 1000px;
	align-items: stretch;
	/*background: #03a003;*/
}



